<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_StopWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s1-dR-8am">
                                <rect key="frame" x="0.0" y="20" width="375" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fla-Ax-auk">
                                <rect key="frame" x="61" y="400" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Q8h-3J-Idx"/>
                                </constraints>
                                <state key="normal" title="player"/>
                                <connections>
                                    <action selector="player:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkt-CO-JIQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh0-wQ-E3G">
                                <rect key="frame" x="287" y="13" width="59" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="c9q-lB-PiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="重置"/>
                                <connections>
                                    <action selector="resetButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="juN-kT-P9p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buW-e1-Ebx">
                                <rect key="frame" x="262" y="400" width="42" height="36"/>
                                <state key="normal" title="pause"/>
                                <connections>
                                    <action selector="pauseButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uDQ-dB-LZ2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buW-e1-Ebx" firstAttribute="centerY" secondItem="fla-Ax-auk" secondAttribute="centerY" id="0TJ-IC-9SB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7s1-dR-8am" secondAttribute="trailing" id="0fz-g6-vZG"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fla-Ax-auk" secondAttribute="trailing" constant="20" symbolic="YES" id="5en-rU-AJ0"/>
                            <constraint firstItem="fla-Ax-auk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="Bzk-Ut-H1U"/>
                            <constraint firstItem="buW-e1-Ebx" firstAttribute="height" secondItem="fla-Ax-auk" secondAttribute="height" id="ViK-3X-TkR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fla-Ax-auk" secondAttribute="bottom" constant="231" id="bJU-0k-fG0"/>
                            <constraint firstItem="7s1-dR-8am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dpn-ys-Le5"/>
                            <constraint firstItem="Rh0-wQ-E3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="dvz-6L-ag9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buW-e1-Ebx" secondAttribute="trailing" constant="71" id="hVH-kg-Uyp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rh0-wQ-E3G" secondAttribute="trailing" constant="29" id="lYc-Bt-LhX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7s1-dR-8am" secondAttribute="bottom" constant="564" id="oku-q0-Tgc"/>
                            <constraint firstItem="7s1-dR-8am" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qnf-2K-Wkj"/>
                            <constraint firstItem="buW-e1-Ebx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="r7I-Me-CcP"/>
                            <constraint firstItem="buW-e1-Ebx" firstAttribute="width" secondItem="fla-Ax-auk" secondAttribute="width" id="xKL-cr-Gqm"/>
                            <constraint firstItem="Rh0-wQ-E3G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="13" id="zJS-Gc-bja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pause" destination="buW-e1-Ebx" id="EvC-M7-mb2"/>
                        <outlet property="player" destination="fla-Ax-auk" id="mjg-qC-W3P"/>
                        <outlet property="resetButton" destination="Rh0-wQ-E3G" id="4n1-A5-DJy"/>
                        <outlet property="times" destination="7s1-dR-8am" id="wUJ-UR-6CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="114"/>
        </scene>
    </scenes>
</document>
